<!DOCTYPE  html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <title>DeadlyTrio</title>
</head>
<body>
  <div class="title">
    <h1 class="DeadlyTrio">Deadly Trio</h1>
      <a href="./index.html" class="design">Game Home</a>
  </div>
 <div class="instructions">
   <h1>References</h1> <br>



 </div>
</body>
</html>
